{
  "name": "estudio-belleza-alis",
  "version": "1.0.0",
  "description": "Estudio de Belleza Alis - Sitio Web Premium",
  "main": "api/index.js",
  "scripts": {
    "dev": "node api/index.js",
    "start": "node api/index.js"
  },
  "keywords": ["belleza", "estilismo", "barberia", "maquillaje"],
  "author": "Estudio de Belleza Alis",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^5.1.0"
  }
}
